<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Contatinhos - Meus Contatos</title>
</head>
<body>
    <header></header>
    <main>
        <h2>Meus Contatos</h2>
        <table>
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
            </tr>
            <table>
                <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                </tr>
            </table>            
        </table>        
    </main>    
    <footer></footer>
</body>
</html>
